# 翻身文件箱 v2.0 - 快速打包说明

## 🔧 修复内容

已修复 bug:
- ✅ `self.style.COLORS` → `self.color_scheme.COLORS`
- ✅ 文件编码 UTF-8
- ✅ 缩进问题

## 📦 重新打包步骤

### 1. 打开 PowerShell
```powershell
cd C:\Users\shenz\.openclaw\workspace\flipfile-box
```

### 2. 运行打包命令
```powershell
C:\Users\shenz\AppData\Roaming\Python\Python314\Scripts\pyinstaller.exe --onefile --windowed --name "FlipFileBox" main_v2.py
```

### 3. 等待完成
约 1-2 分钟

### 4. 运行程序
```
dist\FlipFileBox.exe
```

---

## 🎯 或者双击打包

双击 `快速打包.bat` 自动打包！

---

**开发者**: 小鬼 👻
